{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "noEmit": false,
    "rootDir": "./",
    "lib": [
      "es2023"
    ],
    "types": [
      "vitest/globals"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // "paths": {
    //   "schema": [
    //     "../../packages/schema/dist/index.d.ts"
    //   ],
    //   "skillcoop-types": [
    //     "../../packages/types/index.ts"
    //   ]
    // }
  },
  "ts-node": {
    "esm": true
  },
}