{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "noEmit": false,
    "lib": [
      "es2023"
    ],
    "types": [
      "vitest/globals"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // "moduleResolution": "node16"
  },
  "ts-node": {
    "esm": true
  },
}